# JurayUniversal

./: JurayUniversal.sln  README.md
src/JurayUniversal.Application/: JurayUniversal.Application.csproj
src/JurayUniversal.Application/Dtos/: DataCategory.cs  DomainListDto.cs  ParticipantDto.cs  PortfolioAccountSetupDto.cs  PortfolioDto.cs  PortfolioNameAndImageDto.cs  QueryDataList.cs  ResponseDto.cs  SmsResponse.cs  VerificationWebDto.cs
src/JurayUniversal.Application/Dtos/AwsDtos/: AwsCredentials.cs  Constants.cs  FileReturnResponseDto.cs  S3GetObjectDto.cs  S3Object.cs  S3ObjectDto.cs  S3ResponseDto.cs
src/JurayUniversal.Application/Dtos/Dashboarrd/: DataListDto.cs
src/JurayUniversal.Application/Dtos/NotifyDtos/: NotifyDto.cs
src/JurayUniversal.Application/Dtos/Project/: ProjectCategoryDto.cs  ProjectCategoryListDto.cs  ProjectCreateDto.cs  ProjectDto.cs  ProjectEditDto.cs  ProjectFeatureListDto.cs  ProjectFileDto.cs  ProjectListDto.cs  ProjectReportDto.cs
src/JurayUniversal.Application/Dtos/UsersDto/: ChangeEmailDto.cs  FullProfileDto.cs  ListUsersDto.cs  UserDetailsDto.cs  UserDto.cs
src/JurayUniversal.Application/Extensions/: ServiceCollectionExtensions.cs
src/JurayUniversal.Application/Repository/AWS/: IStorageService.cs  StorageService.cs
src/JurayUniversal.Application/Repository/Base/: GenericRepositoryAsync.cs  IGenericRepositoryAsync.cs  IUnitOfWork.cs  UnitOfWork.cs
src/JurayUniversal.Application/Repository/DeviceInformation/: DeviceService.cs  IDeviceService.cs
src/JurayUniversal.Application/Repository/DomainServices/: DomainDataDto.cs  DomainRepository.cs  IDomainRepository.cs
src/JurayUniversal.Application/Repository/GeneralRepository/Projects/: IProjectRepositoryAsync.cs  ProjectRepositoryAsync.cs
src/JurayUniversal.Application/Repository/GeneralRepository/ProjectsCategory/: IProjectCategoryRepositoryAsync.cs  ProjectCategoryRepositoryAsync.cs
src/JurayUniversal.Application/Repository/GeneralRepository/Users/: IUserRepositoryAsync.cs  UserRepositoryAsync.cs
src/JurayUniversal.Application/Repository/NotifyRegister/: EmailSendService.cs  IEmailSendService.cs  INotifyRegisterService.cs  ISmsSendService.cs  NotifyRegisterService.cs  SmsSendService.cs
src/JurayUniversal.Application/Repository/Services/: ISettingsService.cs  SettingsService.cs
src/JurayUniversal.Application/Services/: LoggerLibrary.cs  MainServices.cs
src/JurayUniversal.Domain/Enum/: Enum.cs
src/JurayUniversal.Domain/Models/: AdditionalProfile.cs  Attendance.cs  Blog.cs  BlogCategory.cs  BudgetList.cs  BudgetMainCategory.cs  BudgetSubCategory.cs  CareerFile.cs  CareerPath.cs  ChatMessage.cs  ClientRequest.cs  CompanyFund.cs  CompanyProgram.cs  CompanyProgramCategory.cs  CompayExpenses.cs  ContactUs.cs  ContentDumpCategory.cs  DashboardData.cs  DashboardDataList.cs  DashboardSetting.cs  DataConfig.cs  DialCode.cs  EnableDevice.cs  ExpensesCategory.cs  FAQ.cs  Facility.cs  FormSetting.cs  FundSource.cs  GeneralFeature.cs  Job.cs  JobCategory.cs  JobDesignation.cs  JobFeature.cs  LocalGoverment.cs  MailingSystem.cs  Meeting.cs  MeetingAttendance.cs  Message.cs  NewsLetter.cs  OfficeActivityCategory.cs  (+52 more)
src/JurayUniversal.Infrastructure/: DASHBOARD - Backup.Infrastructure.csproj  JurayUniversal.Infrastructure.csproj
src/JurayUniversal.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/JurayUniversal.Infrastructure/TenantSupport/: ITenantProvider.cs  TenantConfigurationOptions.cs  TenantContext.cs  TenantProvider.cs
src/JurayUniversal.Persistence.EF.DbMigrator/: DASHBOARD - Backup.Persistence.EF.DbMigrator.csproj  DbMigratorHostedService.cs  JurayUniversal.Persistence.EF.DbMigrator.csproj  Program.cs
src/JurayUniversal.Persistence.EF.DbMigrator/Extensions/: ServiceCollectionExtensions.cs
src/JurayUniversal.Persistence.EF.DbMigrator/Properties/: launchSettings.json
src/JurayUniversal.Persistence.EF.SQL/: DashboardDbContext.cs  JurayUniversal.Persistence.EF.SQL.csproj  MigrationsDbContextFactory.cs
src/JurayUniversal.Persistence.EF.SQL/Extensions/: ServiceCollectionExtensions.cs
src/JurayUniversal.Persistence.EF.SQL/Infrastructure/: DbSchemaAwareModelCacheKeyFactory.cs  DbSchemaAwareSqlServerMigrationsSqlGenerator.cs  MigrationsTenantProvider.cs
src/JurayUniversal.Persistence.EF.SQL/Migrations/: 20230518155952_init-setup.Designer.cs  20230518155952_init-setup.cs  20230518160110_init-setup-1.Designer.cs  20230518160110_init-setup-1.cs  20230519123408_set-09.Designer.cs  20230519123408_set-09.cs  20230526112858_devicedata.Designer.cs  20230526112858_devicedata.cs  20230526131051_devicedata-2.Designer.cs  20230526131051_devicedata-2.cs  20230526140047_devicedata-20.Designer.cs  20230526140047_devicedata-20.cs  20230526140441_devicedata-200.Designer.cs  20230526140441_devicedata-200.cs  20230526143138_seedtemplate-and-category.Designer.cs  20230526143138_seedtemplate-and-category.cs  20230526154310_devicedata-2003.Designer.cs  20230526154310_devicedata-2003.cs  20230528155038_devicedata-20030.Designer.cs  20230528155038_devicedata-20030.cs  20230528161615_devicedata-200309.Designer.cs  20230528161615_devicedata-200309.cs  20230601082421_update-sep.Designer.cs  20230601082421_update-sep.cs  20230601141653_int-0111.Designer.cs  20230601141653_int-0111.cs  20230601152252_int-01110.Designer.cs  20230601152252_int-01110.cs  20230601161720_int-011100.Designer.cs  20230601161720_int-011100.cs  20230607090850_intro09.Designer.cs  20230607090850_intro09.cs  20230607133752_intro099.Designer.cs  20230607133752_intro099.cs  20230607140437_intro0999.Designer.cs  20230607140437_intro0999.cs  20230607145011_intro09998.Designer.cs  20230607145011_intro09998.cs  20230607155554_intro099989.Designer.cs  20230607155554_intro099989.cs  (+329 more)
src/JurayUniversal.Website/: JurayUniversal.Website.csproj  Program.cs  appsettings.json
src/JurayUniversal.Website/Pages/: Bpg.cshtml  (+42 more)
src/PostmarkEmailService/: PostmarkEmailService.csproj
src/SmsPlatform/: SmsPlatform.csproj
src/SmsPlatform/Dtos/: SmsResponse.cs
src/SmsPlatform/Repositories/: ISmsRepository.cs  SmsRepository.cs
(+2301 files in other folders)
